<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Barun Acharya">
    <meta name="description" content="Backstory I was working on a project in go where I had to open and play around with too many files at once ( around 50 thousand ). The program ran fine when I was working with one file at a time. But when I tried to make it concurrent, I had an error saying Too many open files.
Now that&rsquo;s weird cause my hardware wasn&rsquo;t the bottleneck, I had enough free ram, my CPU wasn&rsquo;t maxed out and I had plenty of empty storage.">
    <meta name="keywords" content="blog,developer,personal">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="File Descriptors and Resource Usage Limits"/>
<meta name="twitter:description" content="Backstory I was working on a project in go where I had to open and play around with too many files at once ( around 50 thousand ). The program ran fine when I was working with one file at a time. But when I tried to make it concurrent, I had an error saying Too many open files.
Now that&rsquo;s weird cause my hardware wasn&rsquo;t the bottleneck, I had enough free ram, my CPU wasn&rsquo;t maxed out and I had plenty of empty storage."/>

    <meta property="og:title" content="File Descriptors and Resource Usage Limits" />
<meta property="og:description" content="Backstory I was working on a project in go where I had to open and play around with too many files at once ( around 50 thousand ). The program ran fine when I was working with one file at a time. But when I tried to make it concurrent, I had an error saying Too many open files.
Now that&rsquo;s weird cause my hardware wasn&rsquo;t the bottleneck, I had enough free ram, my CPU wasn&rsquo;t maxed out and I had plenty of empty storage." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://daemon1024.github.io/posts/file-descriptors-and-resource-usage-limits/" />
<meta property="article:published_time" content="2020-11-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-01T00:00:00+00:00" />


    
      <base href="https://daemon1024.github.io/posts/file-descriptors-and-resource-usage-limits/">
    
    <title>
  File Descriptors and Resource Usage Limits · dæmon1024
</title>

    
      <link rel="canonical" href="https://daemon1024.github.io/posts/file-descriptors-and-resource-usage-limits/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://daemon1024.github.io/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://daemon1024.github.io/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://daemon1024.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://daemon1024.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.76.5" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://daemon1024.github.io/">
      dæmon1024
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://daemon1024.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://daemon1024.github.io/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">File Descriptors and Resource Usage Limits</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-11-01T00:00:00Z'>
                November 1, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://daemon1024.github.io/categories/blog/">blog</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://daemon1024.github.io/tags/shell/">Shell</a>
      <span class="separator">•</span>
    <a href="https://daemon1024.github.io/tags/open-source/">Open Source</a>
      <span class="separator">•</span>
    <a href="https://daemon1024.github.io/tags/bash/">Bash</a>
      <span class="separator">•</span>
    <a href="https://daemon1024.github.io/tags/linux/">Linux</a>
      <span class="separator">•</span>
    <a href="https://daemon1024.github.io/tags/unix/">Unix</a>
      <span class="separator">•</span>
    <a href="https://daemon1024.github.io/tags/ulimit/">ulimit</a>
      <span class="separator">•</span>
    <a href="https://daemon1024.github.io/tags/file-descriptors/">File Descriptors</a>
      <span class="separator">•</span>
    <a href="https://daemon1024.github.io/tags/system-resources/">System Resources</a></div>

        </div>
      </header>

      <div>
        
        <h2 id="backstory"><em>Backstory</em></h2>
<p>I was working on a project in <em>go</em> where I had to open and play around with too many files at once ( around 50 thousand ). The program ran fine when I was working with one file at a time. But when I tried to make it concurrent, I had an error saying <code>Too many open files.</code></p>
<p>Now that&rsquo;s weird cause my hardware wasn&rsquo;t the bottleneck, I had enough free ram, my CPU wasn&rsquo;t maxed out and I had plenty of empty storage. So I started wondering why would this happen.</p>
<p>So the best way would have been to just paste that error on the internet, but I played around a bit more. I thought maybe tens of thousands of files were a bit too much for the process to handle and maybe something was wrong with my code too. So I scaled it down to around a 100 files and it worked great. Then I moved to some 1200 files and boom that error occurred again. Now I was kinda certain that the issue wasn&rsquo;t with my code or hardware but something was limiting it on the OS. I searched around a bit and realized there are some Resource Usage Limits set by default and I was going beyond em.</p>
<h2 id="resource-usage-limits-and-ulimit">Resource Usage Limits and <code>ulimit</code></h2>
<p>On UNIX systems, the <code>ulimit</code> command controls the limits on system resource such as max memory size, open files, pipe size, stack size, max user processes, virtual memory etc.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">~ ❯❯❯ ulimit -a
Maximum size of core files created                           (kB, -c) unlimited
Maximum size of a processâ€™s data segment                     (kB, -d) unlimited
Maximum size of files created by the shell                   (kB, -f) unlimited
Maximum size that may be locked into memory                  (kB, -l) 64
Maximum resident set size                                    (kB, -m) unlimited
Maximum number of open file descriptors                          (-n) 1024
Maximum stack size                                           (kB, -s) 8192
Maximum amount of cpu time in seconds                   (seconds, -t) unlimited
Maximum number of processes available to a single user           (-u) 63483
Maximum amount of virtual memory available to the shell      (kB, -v) unlimited
</code></pre></div><p>So there are two types of limits, <code>soft</code> and <code>hard</code>. The hard limit is set by the system administrator or root user while the soft limit can be relaxed by the user up to the hard limit. By default <code>ulimit</code> shows the soft limit. We are particularly interested in max open file descriptors so we will be using the <code>-n</code> flag now.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">~ ❯❯❯ ulimit -n
1024
~ ❯❯❯ ulimit -nS
1024
~ ❯❯❯ ulimit -nH
524288
</code></pre></div><p>So the soft limit was set to 1024 files and that was the reason for my program crashing. I could set any value up to 5424288 according to my needs and my issue would be solved. But how?</p>
<h3 id="changing-resource-usage-limits">Changing resource usage limits</h3>
<p>You can simply pass on the value with <code>ulimit</code> to change the limit.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">~ ❯❯❯ ulimit -nS 2048
~ ❯❯❯ ulimit -nS
2048
~ ❯❯❯ ulimit -nH
524288
~ ❯❯❯ ulimit -n -H 123456789
ulimit: Permission denied when changing resource of type <span style="font-style:italic">&#39;Maximum number of open file descriptors&#39;</span>
</code></pre></div><p>So you don&rsquo;t have the permission to change your hard limit. But you can do so by editing <code>/etc/security/limits.conf</code></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">~ ❯❯❯ tail -5 /etc/security/limits.conf
<span style="font-style:italic">#&lt;domain&gt;      &lt;type&gt;  &lt;item&gt;         &lt;value&gt;</span>
*		        soft    nofile 	       1024
daemon1024	    soft    nofile 	       2048
daemon1024	    hard    nofile 	       5424288
<span style="font-style:italic"># End of file</span>
</code></pre></div><p><strong>How do I know what&rsquo;s the max amount of open files my system can handle?</strong></p>
<p>It&rsquo;s listed in <code>/proc/sys/fs/file-max</code></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">~ ❯❯❯ cat /proc/sys/fs/file-max
9223372036854775807
</code></pre></div><p>So how does linux/unix identify how many files are opened by a process and you might have seen the term file descriptors pop up somewhere above. So let&rsquo;s see what are those.</p>
<h2 id="file-descriptors">File Descriptors</h2>
<p>So according to <a href="https://en.wikipedia.org/wiki/File_descriptor">Wikipedia</a>,</p>
<blockquote>
<p>In Unix and related computer operating systems, a file descriptor is an abstract indicator (handle) used to access a file or other input/output resource, such as a pipe or network socket.</p>
</blockquote>
<p>If you didn&rsquo;t get it it&rsquo;s fine. <strong>Everything is a file</strong>  is one of the defining feature of UNIX and UNIX-like Operating System.</p>
<p>In layman terms, every time you open a file the operating system creates an entry to represent that file and store the information about that opened file.</p>
<p>This entry is stored in a <strong>file descriptor table</strong> and this table is kernel-resident. Each process has its own file descriptor table. An application passes the key to the kernel through a system call, and the kernel will access the file on behalf of the application, based on the key. The application itself cannot read or write the file descriptor table directly.</p>
<p>Hope you got to learn some new stuff through this blog post. Look forward to my future endeavors.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://www.gnu.org/software/bash/manual/html_node/Bash-Builtins.html">https://www.gnu.org/software/bash/manual/html_node/Bash-Builtins.html</a> ( Search <code>ulimit</code> )</li>
<li><a href="https://en.wikipedia.org/wiki/File_descriptor">https://en.wikipedia.org/wiki/File_descriptor</a></li>
</ul>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "1024blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Barun Acharya 
      
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
