<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Barun Acharya">
    <meta name="description" content="Leaving WhatsApp . . . The reasons seems to be obvious, the new privacy policy.
Am I also part of the herd? Is it because everyone seems to be moving to it? Na I have been using signal for quite a time now but I mostly used it for saving notes to self, since nobody else seemed to use it. Even if you are trying it out just because Elon Musk tweeted &ldquo;Use Signal&rdquo; it&rsquo;s fine, Signal is worth it.">
    <meta name="keywords" content="blog,developer,personal">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Leaving Whatsapp . . "/>
<meta name="twitter:description" content="Leaving WhatsApp . . . The reasons seems to be obvious, the new privacy policy.
Am I also part of the herd? Is it because everyone seems to be moving to it? Na I have been using signal for quite a time now but I mostly used it for saving notes to self, since nobody else seemed to use it. Even if you are trying it out just because Elon Musk tweeted &ldquo;Use Signal&rdquo; it&rsquo;s fine, Signal is worth it."/>

    <meta property="og:title" content="Leaving Whatsapp . . " />
<meta property="og:description" content="Leaving WhatsApp . . . The reasons seems to be obvious, the new privacy policy.
Am I also part of the herd? Is it because everyone seems to be moving to it? Na I have been using signal for quite a time now but I mostly used it for saving notes to self, since nobody else seemed to use it. Even if you are trying it out just because Elon Musk tweeted &ldquo;Use Signal&rdquo; it&rsquo;s fine, Signal is worth it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://daemon1024.github.io/posts/leaving-whatsapp-.-.-/" />
<meta property="article:published_time" content="2021-01-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-11T00:00:00+00:00" />


    
      <base href="https://daemon1024.github.io/posts/leaving-whatsapp-.-.-/">
    
    <title>
  Leaving Whatsapp . .  · dæmon1024
</title>

    
      <link rel="canonical" href="https://daemon1024.github.io/posts/leaving-whatsapp-.-.-/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://daemon1024.github.io/css/coder.min.31745a0726af687f9fd92b275bcfdf253b951b025a7e7ca8bd17e474ab5c515f.css" integrity="sha256-MXRaByavaH&#43;f2SsnW8/fJTuVGwJafnyovRfkdKtcUV8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://daemon1024.github.io/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css" integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://daemon1024.github.io/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://daemon1024.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://daemon1024.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.79.1" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://daemon1024.github.io/">
      dæmon1024
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://daemon1024.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://daemon1024.github.io/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Leaving Whatsapp . . </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-01-11T00:00:00Z'>
                January 11, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://daemon1024.github.io/categories/blog/">blog</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://daemon1024.github.io/tags/whatsapp/">Whatsapp</a>
      <span class="separator">•</span>
    <a href="https://daemon1024.github.io/tags/open-source/">Open Source</a>
      <span class="separator">•</span>
    <a href="https://daemon1024.github.io/tags/privacy/">Privacy</a>
      <span class="separator">•</span>
    <a href="https://daemon1024.github.io/tags/signal/">Signal</a></div>

        </div>
      </header>

      <div>
        
        <h1 id="leaving-whatsapp---">Leaving WhatsApp . . .</h1>
<p>The reasons seems to be obvious, the new <a href="https://www.whatsapp.com/legal/updates/privacy-policy/?lang=en">privacy policy</a>.</p>
<p>Am I also part of the herd? Is it because everyone seems to be moving to it? Na I have been using signal for quite a time now but I mostly used it for saving notes to self, since nobody else seemed to use it. Even if you are trying it out just because Elon Musk tweeted &ldquo;Use Signal&rdquo; it&rsquo;s fine, Signal is worth it. But most of us are going to be stuck just &ldquo;trying it out&rdquo; instead of moving to it as a primary mode of communication. So I am taking a step further and deleting my WhatsApp account.</p>
<h2 id="i-have-been-using-whatsapp-and-i-am-too-reliant-on-it">I have been using WhatsApp and I am too reliant on it?</h2>
<p>&ldquo;It&rsquo;s definitely hard to resist WhatsApp, though not impossible.&rdquo; - quoting from a conversation regarding this entire fiasco at OSDC. And I agree to it. By leaving WhatsApp I will forcing a lot of folks to contact me through various other means.</p>
<p><strong>Okay, I get it, but how to make the transition? How to convince my friends and family about it?</strong></p>
<p>The point being we didn&rsquo;t become reliant on WhatsApp overnight, it was a gradual process. People were sceptical about using it too back in it&rsquo;s early stages. You just do it yourself, this will force them to contact you in other ways :)</p>
<p><img src="https://user-images.githubusercontent.com/47106543/104182474-8918c080-5436-11eb-8427-e3135159064b.png#center" alt="https://user-images.githubusercontent.com/47106543/104182474-8918c080-5436-11eb-8427-e3135159064b.png"></p>
<h2 id="why-do-i-care-about-privacy">Why do I care about privacy?</h2>
<p>You already do. Everyone has some expectation of privacy. We don&rsquo;t want to indiscriminately share every single aspect of our lives with everyone else. <strong>But I have nothing to hide . .</strong> If you wear clothes, use passwords, close doors, use envelopes, or sometimes speak softly, then you do have something to hide; you&rsquo;re just having trouble understanding that you already do care about privacy.</p>
<p>Excerpts from <a href="https://www.reddit.com/r/privacy/wiki/index#wiki_why_should_i_care_about_privacy.3F">r/privacy wiki</a>, Please go through it once you have the time, I will link it again at the end of the post.</p>
<h3 id="but-privacy-is-a-myth">But Privacy is a Myth</h3>
<p><strong>100% Privacy is definitely a myth.</strong> But that doesn&rsquo;t mean you will indiscriminately want to share everything. You need to be concerned in some way.</p>
<p><img src="https://1.bp.blogspot.com/-Zr8Epa7Bgks/VXynWujAxII/AAAAAAACFIA/e6BRR4jSPn0/s1600/Mr%2BRobot%2Bseries%2Bpremiere%2Bbillboard.jpg#center" alt="https://1.bp.blogspot.com/-Zr8Epa7Bgks/VXynWujAxII/AAAAAAACFIA/e6BRR4jSPn0/s1600/Mr%2BRobot%2Bseries%2Bpremiere%2Bbillboard.jpg"></p>
<p>Managing one&rsquo;s privacy is a vast, complex, and never-ending project that does not scale; it becomes virtually impossible to do comprehensively but if WhatsApp has the audacity to blatantly announce that it will be selling your data, why can&rsquo;t we just leave it and let Facebook regret it cause <a href="https://np.reddit.com/r/AntiFacebook/wiki/timeline">Facebook is straight up evil</a>.</p>
<h2 id="but-how-will-signal-sustain-what-if-signal-becomes-just-like-others">But how will Signal sustain? What if Signal becomes just like others?</h2>
<p><img src="https://preview.redd.it/2ocowp2ate561.png?width=500&amp;format=png&amp;auto=webp&amp;s=9de84c9bb6f41dc02944d86ddaad4126bc755b65#center" alt="https://preview.redd.it/2ocowp2ate561.png?width=500&format=png&auto=webp&s=9de84c9bb6f41dc02944d86ddaad4126bc755b65"></p>
<p>Signal is non-profit and open-source. Even if signal ends up selling somehow ( <a href="https://www.reddit.com/r/technology/comments/kt91qk/signal_private_messenger_team_here_we_support_an/gikrk2p?utm_source=share&amp;utm_medium=web2x&amp;context=3">which it claims it cam not</a> ), someone will take the source code and just set up Signal 2.0. About it being sustainable, Wikipedia is the biggest example. It&rsquo;s been alive for 20 years, is non-profit, doesn&rsquo;t have advertisements and runs solely on donations. So I urge, if you are capable of donating, please donate to Signal - <a href="https://signal.org/donate/">https://signal.org/donate/</a> or any other FOSS product you are using depending on how much you value your privacy. Even a small donation makes a lot of difference to them.</p>
<p><img src="https://i.redd.it/oy8is8bb6na61.jpg#center" alt="https://i.redd.it/oy8is8bb6na61.jpg"></p>
<h2 id="so-how-do-i-contact-you">So how do I contact you?</h2>
<p>I am available on most of the other platform, Signal would be the most convenient for you in my opinion or you can just go the old school way and SMS me :). If you are reading this and don&rsquo;t have my mobile number, I am also available on <a href="https://t.me/daemon1024">Telegram</a> and <a href="https://matrix.to/#/@daemon1024:matrix.org">Matrix</a>.</p>
<h3 id="further-reading-">Further Reading :</h3>
<ul>
<li><a href="https://www.reddit.com/r/privacy/wiki/index">Privacy &amp; Freedom in the Information Age</a></li>
<li><a href="https://thehackernews.com/2021/01/whatsapp-will-delete-your-account-if.html">WhatsApp Will Disable Your Account If You Don&rsquo;t Agree Sharing Data With Facebook</a></li>
<li><a href="https://signal.org/">Signal</a></li>
<li><a href="https://www.reddit.com/r/technology/comments/kt91qk/signal_private_messenger_team_here_we_support_an/">Signal AMA</a></li>
</ul>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "1024blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
